<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.daniel.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackgroundA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:text="@string/local"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/textViewGoalCounterA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:autoText="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/buttonGoalA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorButtonA"
            android:onClick="buttonGoalA"
            android:text="@string/goal"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCornerA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@color/colorButtonA"
                android:onClick="ButtonCornerA"
                android:text="@string/corner" />

            <TextView
                android:id="@+id/textViewCornerA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFaltaA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@color/colorButtonA"
                android:onClick="ButtonFaultA"
                android:text="@string/fault" />

            <TextView
                android:id="@+id/textViewFaltaA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCardsA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="@string/cards"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRedCardA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorRedCard"
                android:onClick="ButtonRedCardA"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ButtonYellowCardA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorYellowCard"
                android:onClick="ButtonYellowCardA"
                android:text="0"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonResetA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="-0.75dp"
            android:layout_weight="0.5"
            android:background="@color/colorReset"
            android:onClick="ButtonReset"
            android:text="Re"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackgroundB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewVisitant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:text="@string/visitant"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/textViewGoalCounterB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:autoText="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/buttonGoalB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorButtonB"
            android:onClick="buttonGoalB"
            android:text="@string/goal"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCornerB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonCornerB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@color/colorButtonB"
                android:onClick="ButtonCornerB"
                android:text="@string/corner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFaltaB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFaltaB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@color/colorButtonB"
                android:onClick="ButtonFaultB"
                android:text="@string/fault" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCardsB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="@string/cards"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonRedCardB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorRedCard"
                android:onClick="ButtonRedCardB"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ButtonYellowCardB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorYellowCard"
                android:onClick="ButtonYellowCardB"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonResetB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-0.75dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.5"
            android:background="@color/colorReset"
            android:onClick="ButtonReset"
            android:text="set"
            android:textAlignment="textStart"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
